# """ """" ~여러 줄 문자열

notice = """설비 점검 안내
1. 전원확인
2. 센서 점검"""

print(notice)
# 설비 점검 안내
# 1. 전원확인
# 2. 센서 점검
# 위와 같이 직접 작성한 줄바꿈이 반영되어 여러 줄로 출력함

# 작성하는 개발자가 보기 편한 방식으로 출력했을 때 문제
notice = """
설비 점검 안내
1. 전원확인
2. 센서 점검
"""

print(notice)
#
# 설비 점검 안내
# 1. 전원확인
# 2. 센서 점검
#
# 개발자가 보기 편한 방식으로 작성하면 생각과 다른 결과물이 나옴
# """ """" (삼중 따옴표를 사용할 시 그 내부의 모든 줄바꿈이 다 반영되어 출력 됨)

# 탭
notice = """설비 점검 안내
    1. 전원확인
2. 센서 점검"""

print(notice)

# 삼중 따옴표는 탭도 그대로 유지

# ===================================================================

# 이스케이프 문자
# \n : 줄바꿈, \t: 탭간격, \\: 역슬래시

print("=== 이스케이프 문자 ===")
# notice 이스케이프 사용해서 개선
notice = "설비 점검 안내\n1. 전원 확인\n2. 센서 점검"

print(notice)

tap = "이름\t상태"
print(tap)
print("이름 상태")


backslash = "이름\\상태"
print(backslash)  # 이름\상태 > 첫 번째 \는 이스케이프 문자라는 것을 알리는 용도

quotes = "It's me"
# \' 이 상태이면 감싸는 따옴표와 str 내부 따옴표의 종류가 같을 때는 \를 사용
print(quotes)

# 빈문자열과 공백 문자열의 차이
# "" 따옴표로 감싸졌지만 아무것도 작성되지 않았다면 "빈 문자열"
# 빈 문자열은 글자 수 0, 길이 0
# " " 따옴표 안에 공백 (스페이스바)에 있는 경우는 "공백 문자열"
# 공백(스페이스바)의 수 만큼 글자가 있고, 길이가 세어짐
# 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식됨
print("" == "  ")  # False가 출력 됨


# ======================================================================
# 인덱싱  - 위치 번호로 글자를 하나 꺼내기
# 문자열[인덱스번호]
# 문자열의 첫 글자 인덱스는 0

word = "PYTHON"
print(word[0], word[3], word[5])

abc = "abcdefghijklmnopqrstuvwxyz"

# 자기 이름 출력하기
print(abc[7] + abc[4] + abc[4], abc[9] + abc[-6] + abc[13])

# 음수 인덱스는 뒤에서부터 역순으로 순서 숫자가 붙음
# 주의사항은 음수 인덱스는 가장 마지막 글자가 -1부터 시작한다.

# index error 발생 - 범위를 넘어선 경우에 발생
# print(word[100])


# ===========================================================

print("=== 슬라이싱 ===")

# 슬라이싱은 구간으로 잘라내기
# 문자열 [시작:끝]
# 시작 인덱스 글자는 포함해서 출력
# 끝 인덱스 글자는 제외하고 출력

print(word[3:6])
# HON이 출력됨
# 슬라이싱은 end 가 포함되지 않고 출력하기 때문에 없는 인덱스인 6도 사용할 수 있다.

# print(word[6])  # 인덱싱은 정확하게 마지막 인덱스까지만 쓸 수 있고, 넘치면 Error가 됨

# 슬라이싱 start 생략
# 처음부터 특정 인덱스까지 구간을 뽑아내고 싶을 때 사용
print(word[:4])  # print(word[0:4])까지와 동일한 동작을 함

# 슬라이싱 End 생략: 특정 인덱스부터 끝까지 구간을 뽑아내고 싶을 때 사용
print(word[2:])  # 2번 인덱스부터 끝까지 출력 [2:6]이랑 동일한 동작을 수행

# 슬라이싱 전체 생략
print(word[:])  # 워드값 전체를 의미
# :을 사용하고 start와 end를 모두 생략하면 모든 인덱스의 구간을 뽑아냄

# 슬라이싱  - 음수 인덱싱 사용
print(word[-3:])
# 음수 인덱스 작성 시 그냥 그 인덱스부터 정방향으로 출력함

print(word[:-1])  # PYTHO 출력: 처음부터 -1(5)를 제외한 구간을 뽑아냄
# 역순 아님 주의
# 음수 인덱스 사용 시 컴퓨터가 알아서 정수 인덱스 찾아 치환해서 동작함

# ===============================================================

# step으로 건너뛰기
# 형식은 [시작:끝:간격]
print(word[0:6:2])  # PTO
# python에서 첫 번째 글자는 명시했으니 거기서부터 출력
# step이 2이기 때문에 Y 뛰고, T(두 번째 점프) 출력
# H 뛰고, 0(두번째 점프)출력
# 중요: 두 글자를 뛰는게 아니라 두 번 뛰는 것 (뛴 그 자리 글자를 출력한다.)

print(word[0:6:1])

# start와 end를 생략하고 step만 입력
print(word[::2])  # 워드 변수의 모든 글자를 두 칸씩 뛰면서 출력 -> PTO

# 순서 뒤집기 -> 뒤집어서 다 나온다.
print(word[::-1])

# step은 인덱스가 아니고, 음수 입력 시 문자열의 순서를 뒤집음

# 슬라이싱은 범위를 벗어나도 오류가 발생하지 않는다.
print("범위를 벗어난 슬라이싱:", word[0:100])

# python을 정상 출력

# ========================================================

# len(): 문자열의 길이 반환 -> 공백도 모두 글자 취급을 한다.
# len(문자열)

print("=== len 활용 ===")

print(len("Hello World!"))  # 12
print(len(""))  # 0 (빈 문자열은 0 출력)

var = "여러분~! 한 시간만 더 하면 됩니다!, 조금만 더 힘을 내주세요!"

print(len(var))  # 변수에 담긴 문자열의 길이 출력도 가능

print(len("이것도") - len("가능할까"))  # len()은 int를 반환하기 때문에 연산 가능

print("길이:", len(abc), "/ 마지막 인덱스 번호:", len(abc) - 1)

# 음수 인덱스를 쓰지 않고 마지막 인덱스 문자를 뽑고 싶을 때
print(abc[len(abc) - 1])

# =========================================================

print("=== in 활용 ===")

# in - 특정 문자가 문자열에 포함되었는지 여부 확인
# "여부"를 확인하기 때문에 True 또는 False(bool)으로 결과 반환
# 찾을 문자열 in 문자열

print("고장" in "설비 고장 발생")  # True가 출력됨
print("정상" in "설비 고장 발생")  # False
print("설비에서 고장" in "설비 고장 발생")  # False
print("설비에서 고장" in "설비에서 고장이 났습니다.")  # True

# not in - in의 정반대 동작

print("고장" not in "설비 고장 발생")  # False
print("정상" not in "설비 고장 발생")  # True
print("설비에서 고장" not in "설비 고장 발생")  # True
print("설비에서 고장" not in "설비에서 고장이 났습니다.")  # False

print(
    " " in "설비 고장 발생"
)  # True -> 따옴표로 감싼 경우 한 글자로 취급 -> 공백 문자열이 있기 때문이다.

# ==========================================================

# count() -> . 으로 이어줘야 한다.

print("=== count() ===")

# .count() - 문자열에 특정 글자의 수를 반환 -> int로 반환
# 문자열.count("찾을 글자")

print("banana".count("a"))  # 3
print("010-1234-1234".count("-"))  # 2
print("layla@spreatics.com".count("@"))  # 1


# ===========================================================

# find: 특정 글자가 "처음" 나오는 위치 번호(인덱스 번호)
# -1이 나오면 없다라는 의미이다.

print("=== find() ===")

email = "hong@company.com"
at = email.find("@")  # @ 위치의 인덱스인 4가 할당 됨
user_id = email[:at]  # hong이라는 사용자의 아이디만 추출할 수 있다.
print(user_id)

# ===========================================================
print("=== index() ===")

sqe = "SQE-00Q8"

sqe_index = sqe.find("SQE")
print(sqe_index)  # 0 SQE라는 단어가 처음 나오는 위치가 0이기에 0이 반환된다.

sqe_index = sqe.find("-")  # 0123 이기 때문에 3이 나온다.
print(sqe_index)  # 3
sqe_fin = sqe[:sqe_index]  # 0부터 2까지 뽑아온다.
print(sqe_fin)

# ============================================================

print("=== find() ===")

# 특정 문자열의 위치(인덱스 번호)를 반환
# 인덱스는 앞에서부터 가장 처음 나오는 인덱스 번호만 반환한다.
# 찾는 문자열이 없으면 에러가 발생한다.

email = "kevin6353@naver.com"

at = email.index("@")  # 9

print(at)

print(email[:at])  # 시작번호가 0이라면 0 생략 가능

print(email[at + 1 :])

# find에서 했떤 SQE 뽑아내기 실습 index사용으로 바꾸기

sqe = "SQE-00Q8"

at = sqe.index("-")  # - 있으니 정상 동작, 만약 없었으면 error 나고 동작이 중단된다.

print(sqe[:at])


# ============================================================

print("=== count() ===")

# 문자열에서 특정 문자열의 개수 세기

str = "a, b, c, d, e,a, a"

# a의 갯수 세기
print(str.count("a"))  # 3

# ,의 갯수 세기
print(str.count(","))  # 6
print(str.count(", "))  # 5  count로 찾는 문자열과 완전히 동일해야 갯수를 셈

# ============================================================

print("=== startswith() ===")

# 특정 문자열로 시작하는지 검사
# True/False (불리언)

# EQP로 시작하는지 검사

print("EQP-001".startswith("EQP"))

# 변수 활용

eqp = "EQP"

print("EQP-001".startswith(eqp))

# 변수명은 따옴표 감싸기 금지!

# ============================================================

print("=== endswith() ===")

# 특정 문자열로 끝나는지 확인
# True/False로 반환한다.

str2 = "월요일입니다! 여러분은 할 수 있어요!"

print(str2.endswith("!"))  # True
print(str2.endswith("요!"))  # True
print(str2.endswith("음!"))  # False

print(str2.endswith("월요일입니다! 여러분은 할 수 있어요! "))  # False
# 완전히 문자열이 동일해야지만 True가 나온다.

# ============================================================
print("=== 값은 객체다 ===")

print(type("잊어먹으면 안돼"))

# endswith와 len의 차이: endswith는 점으로 연결함, len은 . 사용안함
# . 으로 연결된거는 메서드라고 부른다.
# 문자열이나 int, float처럼 특정 자료형 내부에 포함된 기능들을 의미함
# () 가 있는 것들은 다 함수라고 부른다. -> 개발자가 직접 선언하지 않은 기본함수는 내장함수라고 한다.

# .으로 사용하는 메서드들은 특정 자료형마다 다름
# int 자료형의 객체에는 startswith라는 메서드가 없음

print(len("123"))  # len 내장함수는 길이를 반환하기 때문에 int 자료형 사용불가


# ============================================================

# 재할당 복습

num = 1
num += 1

# += 복합 할당 연산자: 원래 내 자신의 값에 다음 오는 연산자와 값을 적용해서 재할당 한다.

# ============================================================
print("=== upper() ===")

str3 = "abcdefg"
print(str3)

str3.upper()  # ABCEFG로 바뀐다. > 반환은 대문자인데 값에 재할당은 안했기에
print(str3)  # 그러나 결과는 소문자로 나온다. -> 기존 str3의 값이 그대로 출력된다.

# 앞으로 계속 대문자로 변환한 값을 사용하고 싶다면
# 변수에 재할당을 해줘야 한다.
# 변수 재할당에서 변수 스스로를 부르는 것이 가능
# 재할당에서 변수 스스로 값을 부르려면 무조건 "재할당" 이어야 한다.

# 최초 변수 할당시에는 저장된 값이 없어서 변수 스스로 값을 불러와 할당 불가능

str3 = str3.upper()
print(str3)

# ==============================================================
print("=== capitalize(), title() ===")

# 문장의 첫 글자만 대문자로 바꿔준다 => capitalize()
# 단어마다 첫 글자 대문자로  => title()

name = "kim chul soo"
print(name.title())
print(name.capitalize())

print("i'm full".title())
print("i'm full".capitalize())


# ==============================================================
print("=== strip() ===")

# 앞과 뒤의 모든 공백 제거(중간 띄어쓰기는 그대로 유지)

text = " 정상 "
print("[" + text + "]")  # [ 정상 ]
text = text.strip()
print("[" + text + "]")  # [정상]


raw = "     정상       "
print(raw.strip())
print(raw.rstrip())
print(raw.lstrip())

print(
    "     정      상      ".strip()
)  #  문자열의 가운데 공백은 strip으로 지울 수 없다.

print(raw)  # strip은 재할당이나 새 변수에 할당하지 않는 이상 휘발된다.

# ==============================================================
print("=== r&l strip() ===")

# l이 붙으면 왼쪾 공백만 제거
# r이 붙으면 오른쪽 공백만 제거

# ==============================================================
print("=== strip()- 특정문자 제거 ===")

str5 = "=정상========="
print(str5.strip("="))
print(str5.strip("= "))  # strip 자체가 공백을 지우는 것이기 때문에
# 공백 상관없이 양 끝의 해당 문자열 삭제

str6 = "==정==상===="
print(str6.strip("="))  # 공백이랑 똑같이 글자 중간에 있는 문자열은 건드리지 않는다.

a = "HELLO"
print(a.strip("HE").lower())

# ===============================================================
print("=== 체이닝 ===")

# 체이닝 x

raw = "    NORMAL    "
step1 = raw.strip()
step2 = step1.lower()

# 체이닝 x, 기존 변수에 재할당

raw = raw.strip()
raw = raw.lower()


# 체이닝 0

chain = raw.strip().lower()

# 기존 변수에 재할당도 가능하다

raw = raw.strip().lower()

# 변수에 할당하지 않고 사용 가능하다.
print(raw.strip().lower())

# strip() 메서드에 들어가는 문자열은 완전히 동일하지 않아도 삭제가 된다.
# "abcd" 이렇게 있으면 그냥 a,b,c,d가 모두 사라지게 된다.
# 다만 가장 양끝에 있는 글자가 있어야 지워진다. 근데 ii 를 메서드에 넣으면 양끝에 위치해 있지가 않아
# 그냥 지워지는거 없이 그대로 나온다.

a = "abe fiifbb"
print(a.strip("fbb"))


# ===============================================================
print("=== replace() ===")

num = "010-6353-9189"
print(num.replace("-", ""))  # 한 번에 한가지만 앞에서부터 바꿔준다.

# 특정 문자열을 제거하거나 치환할 때 사용합니다.
# 제거할 때는 인자의 두 번째를 ""(빈문자열)로 작성 -> 문자열 전체에 대해 작동한다.
print("정    상    가 동".replace(" ", ""))

print(
    "정    상    가 동".replace("  ", "")
)  # 지우고 싶은게 공백 2칸이기에 2칸인 것만 지워지게 된다.

# 글자 치환

print("고장".replace("고장", "fault"))
print("고장".replace("고", "fault"))

# replace() 체이닝

str7 = "설비 정상 가동"
print(str7.replace("정상", "점검"))

num = "    010-1234-1234     "
num = num.replace(" ", "").replace("-", "")
print(num)


# ===============================================================
print("=== split() ===")

# 문자열 자르기 -> 결과는 대괄호에 감싸진 "리스트" 자료형
# 리스트는 순서가 있기 때문에 왼쪽에서부터 0으로 시작하는 인덱스가 자동으로 생성된다.

drinks = "에스프레소, 아메리카노, 카페라테"
print(drinks.split())  # ["에스프레소", "아메리카노", "카페라테"]

# 띄어쓰기를 기준으로 나뉘어진 3개의 문자열을 [ ]에 감싸서 반환한다.
# 구분자를 특정하고 싶은 경우
fruits = "딸기, 거봉, 키위, 사쿠란보"
print(fruits.split(","))  # 문자열 , 를 기준으로 분할한다.

print(fruits.split(", "))
# 공백 그대로 유지된다.

# 리스트의 인덱스
fruits_list = fruits.split(",")

# 거봉만 출력하기
print(fruits_list[1])

# split 횟수 제한
num = "010-1234-1234"

print(num.split("-", 1))


# ===============================================================
print("=== join() ===")

# 리스트를 하나의 문자열로 합침
# "구분자".join(리스트)

fruits_list = ["딸기", "거봉", "키위", "사쿠란보"]

print("-".join(fruits_list))
print(",".join(fruits_list))

# 모든 요소가 합쳐져서 하나의 문자열로 반환

# ===============================================================
print("=== print 함수의 sep & end ===")

print("2026", "07", "27")  # 기본적으로는 공백 1칸이 들어간다.

# sep 속성을 사용하면 구분을 공백이 아닌 특정 문자열로 가능
print("2026", "07", "27", sep="사랑해")

# 공백 대신 sep 속성에 전달한 문자열이 삽입되어 이어짐

print("안녕", "하세", end="요\n")

# end 속성 사용 시 출력문 마지막에 해당 문자열이 붙어 삽입된다.
# print("안녕", "하세", end="요", "ㅎㅎ") 이거는 불가하다. -> 인자 넘기기 불가

# print 함수 + 사용 시 sep과 end

# 기본적으로 print  문에는 줄바꿈이 자동으로 저장되어 있음

a = "안녕, 하세요, 반가워요"

word_1 = a.split()
