# list는 python의 자료형 중 하나
# 여러 개의 값을 [대괄호]에 감싸서 순서대로 저장한다.
# 나열된 값들은 자동으로 각자의 index 번호를 순서대로 가지게 된다.

# 변수 선언 시 s가 붙으면 리스트라고 추정이 가능하다.
temps = [35, 36, 37, 38]  # int 리스트
float_temps = [36.4, 36.5, 36.6, 36.7]  # float 리스트
machines = ["펌프", "압축기", "모터"]  # string 리스트

# 리스트는 자료형이 달라도 한 리스트에 담을 수 있음
mixed = ["펌프", 78, True]

# 리스트에 자동으로 순서 인덱스가 붙는다면?
print(temps[2])  # 37 > 인덱스로 해당 순서에 위치한 요소 뽑아내기 가능

# 리스트 안에 몇 개의 값이 담겼는지는 모르지만 마지막 요소를 뽑고 싶다면
print(temps[-1])  # 가장 마지막 요소 출력

# 빈 리스트
empty = []

# 리스트에 담긴 값의 갯수 세기
# len() 내장함수 사용

print(len(temps))
print(len(empty))

# 리스트의 담긴 값의 갯수 변수에 저장
temps_length = len(temps)  # 변수에 4라는 값이 할당
print(temps_length)


# 리스트의 인덱스
print(temps[0], temps[-1])  # 가장 첫 번째 요소, 가장 마지막 요소
# -1을 사용하는 이유는 최신 값을 대체로 뒤에 추가가 됨
# 가장 최신 값은 결국 마지막 인덱스의 요소
# len 함수를 사용해서 리스트 길이 -1로 계산이 가능하지만
# 이 작업이 번거로워 -1을 가장 많이 사용

# 없는 인덱스 호출
# temps 리스트는 길이가 5

# print(temps[5]) -> IndexError: list index out of range 범위를 벗어난 값을 호출했기 때문이다.
# 인덱스 범위를 벗어나지 않도록 유의해줘야 한다.

print(f"temps[0]: {temps[0]}")
print(type(float_temps[0]))
print(type(machines[0]))

# 리스트 슬라이싱
# 리스트명[시작:끝:간격]
# 시작, 끝, 간격 인덱스는 모두 생략 가능(문자열과 동일)

temps = [35, 36, 37, 38]
print(temps[1:3])  # [36, 37]

p = 1, 2, 3, 4
print(p[1:3])  # 이런 경우에는 대괄호가 아닌 소괄호에 담겨 나온다.

print(temps[:2], temps[3:])  # 개별적으로 출력된다. 리스트가 2개가 나온다.

print(temps[::3])  # [35, 38] 첫 값은 나온다.

# 인덱싱 temps[0]은 값 하나(35)
# 슬라이싱 temps[0:2]은 리스트([35, 36])
# 슬라이싱은 영역을 잘라내는 역할이기 때문에 리스트를 반환하는 것

# temps[999]와 같이 없는 인덱스 사용 시 에러
# 슬라이싱은 "있는 만큼만" 잘라주기 때문에 에러 발생하지 않는다.

# 인덱스로 특정 값 바꾸기
# temps = [35, 36, 37, 38]

print("원본:", temps)
temps[2] = 99
print("2번 인덱스 값 변경 결과:", temps)

# in 존재 확인
print("펌프" in machines)  # True
print("펌프" not in machines)  # Fasle
print("프레스" in machines)  # False

# 특정 값의 인덱스 찾기
# machines = ["펌프", "압축기", "모터"]

i = machines.index("압축기")

print(i)

# .index() 메서드는 리스트에서 가장 처음 등장하는 인덱스만 반환
machines2 = ["펌프", "압축기", "모터", "압축기"]

i2 = machines2.index("압축기")
print(i2)  # > 출력은 첫번쨰로 찾은 1만 함

# 리스트 값 추가
# .append(추가할 값)
# 리스트의 가장 마지막에 값을 추가
# 리스트 원본이 수정(재할당 필요 x)

nums = [1, 2, 3, 4, 5]
nums.append(999)
print(nums)

# 만약 원본 리스트와 특정 값을 추가한 리스트 둘 다 필요하다면
# 원본 리스트를 복사해서 리스트 수정 진행
# nums = [1,2,3,4,5] > 기존 리스트는 원본으로 봄
new_nums = nums  # 스스로의 메모리를 할당 받지 않고 주소만 복사해서 사용한다.
# 복사한 메모리 주소에 append를 했기 때문에 원본까지 영향을 받음

new_nums.append(111)
print("원본 nums 리스트:", nums)
print("복사본 new_nums에 111 append 결과:", new_nums)


# 이를 해결하기 위해서 .copy()라는 메서드를 사용
# new_nums2는 새로운 메모리에 nums 배열을 새로 저장
new_nums2 = nums.copy()
new_nums2.append(222)
print("원본 nums 리스트:", nums)
print("복사본 new_nums2에 222 append 결과:", new_nums2)

# .insert(위치, 값)
# 리스트에서 원하는 위치에 값을 삽입
# 원본 배열에 삽입된다.
# 기존 배열에서 삭제는 되지 않고, 해당하는 인덱스 값이 삽입(뒤에 요소들은 인덱스+1)
nums.insert(3, 333)
print(nums)

# .extend()
# 리스트 연결
# 다른 리스트의 값들을 풀어서 이어붙임
# A.expend(B)이면 A가 먼저 적히고 그 뒤에 B가 적힌다.

data = [1, 2, 3]
new_data = [7, 8, 9]
sum_data = data.extend(new_data)
print(sum_data)

# 또는 그냥 data.expend(new_data)라고 하고 print(data)라고 하면 된다.


#### 정리
# 오늘 꼮 알아야 하는 리스트 수정 메서드와 개념
# 리스트 수정 메서드:
# .append(추가할 값값): 리스트의 가장 마지막에 값을 추가가
# .insert(위치, 값): 첫 번째 인자인 위치 인덱스에 값을 삽입입
# .extend(합칠 리스트): 두 리스트를 하나의 리스트로 합체
# 위 세 가지 메서드들은 원본 리스트 자체를 수정


# 함수의 반환 개념을 안 뒤에 확인할 내용용
print(data.extend(new_data))
# 수정은 해주되 수정된 값을 보내주는 역할까지 수행하지는 않는다.
# 기대출력 결과: [1,2,3,7,8,9]
# 실제 결과: None
# extend() 메서드는 data라는 리스트를 '수정' 이를 반환하지 않음
# 반환값이 없어서 print 할 값이 없는 것 -> 그렇기에 변수에 할당해서 진행하면 된다.
print(data)


# 리스트를 수정하는 메서드는 모두 반환값이 없는가?
print(data.append(123))
print(data.insert(0, 123))
print(data.extend(new_data))

# a라는 변수에 넣으면 none이 나오는 이유: .append를 사용하면 값을 더한것은 맞음
# 그러나 append가 원래 값을 더한다는 기능만 수행해주기에 값을 다 더하면 다 더했음을 알려주기 위해
# none을 반환하게 된다.


# ===========================================================================

print("=== list ===")

# 리스트에서 요소 삭제
# .remove(값): 위치는 모르고 삭제할 "값"만 알 때 사용하는 요소 삭제 메서드
list1 = ["딸기", "사과", "배", "포도", "수박", "망고"]
list1.remove("수박")
print(list1)


# ===========================================================================
print("=== .pop(인덱스) ===")

# .pop(인덱스): 인덱스로 특정 요소를 삭제할 때 사용
# 삭제한 인덱스의 값을 반환 & 값을 삭제하는 기능도 수행함

list1.pop(0)
print(list1)  # 값을 삭제한 경우
print(list1.pop(2))  # 포도를 출력 -> 내가 삭제해버린 것을 출력해주는 기능을 수행

# ===========================================================================
print("=== del ===")

# del: 인덱스로 리스트의 요소 삭제(슬라이싱으로 영역 삭제 가능)

del list1[0]
print(list1)

del list1[:]
print(list1)  # 빈 리스트가 된다.

# del 건너뛰기
list2 = ["빨강", "노랑", "초록", "파랑", "남색", "보라"]
del list2[::2]  # "빨강","초록","남색"을 삭제한다는 의미
print(list2)

# .remove()는 없는 값을 삭제하려고 할때 Error가 발생한다.

# 없는 인덱스로 값 삭제 시도 >
# list1.pop(999) -> index error: pop indexo out of range
# print(list1)

# 없는 인덱스로 삭제
# del list2[999] -> IndexError: list assignment index out of range
# print(list2)

del list2[100:300]  # 슬라이싱 할 값이 없기 때문에 그대로 유지 -> 즉슨 에러가 나지 않음
print(list2)


# append, insert, extend, remove, sort 이거는 메서드는 리스트를 제자리에서만 수정만 하고
# 반환값은 없음이어서 none 이 나온다.
# 하지만 pop은 그 위치의 요소를 리스트에서 제거하면서 동시에 제거된 값을 반환하기에 x = 이라고 쓸 수 있다.

# ===========================================================================
print("=== sort ===")

# sort -> 원본을 바꿔주기 때문에 .sort 가 된다
# 시계열 데이터의 특성을 살리고 싶으면 reverse를 사용해야 한다. sort 사용 불가
# sort: 오름차순 - 작은거에서 큰거 순서대로 정렬된다.
# -> 만약 내림차순으로 정렬하고 싶은 경우 reverse = True를 적으면 뒤집힌다. .sort(reverse = True)

n = [47, 2, 8, 100, 9, 1004, -1, 22]
print("n리스트 원본:", n)
n.sort()  # 원본 리스트가 수정되기에 바로 print안에 넣으면 none이 나온다.
print("n 리스트 오름차순 정렬 결과", n)

# 내림차순 정렬
n.sort(reverse=True)
print("n 리스트 내림차순 정렬 결과", n)

# ===========================================================================
print("=== reverse ===")
# 리스트 순서 뒤집기(정렬은 해주지 않음)
# .reverse()
# 뒤로 계속 쌓인 결과(최신)를 앞에서부터 보고싶을 때 사용
n = [47, 2, 8, 100, 9, 1004, -1, 22]
print("n리스트 원본:", n)

n.reverse()
print("n리스트 순서 뒤집기 결과:", n)

# ===========================================================================
print("=== count ===")

# 리스트 안 값의 갯수 구하기
# .count(찾을 값)

f = ["텀블러", "일회용컵", "일회용컵", "텀블러", "텀블러", "일회용컵"]
print(f.count("일회용컵"))
print(f)  # 원본 배열에 변화 없음

# ===========================================================================
print("=== index ===")

# 특정 값의 위치 찾기
# .index(위치를 찾을 값)

print(f.index("일회용컵"))  # 나한테 int를 돌려주기에 print로 감싸서 결과를 받아야 한다.

# 리스트에서 가장 첫 위치만 찾아준다.
